<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category Details - PetroProcure</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-indigo: #4F46E5;
            --success-emerald: #10B981;
            --warning-amber: #F59E0B;
            --danger-rose: #F43F5E;
            --surface-bg: #F8FAFC;
            --sidebar-width: 270px;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: var(--surface-bg);
            font-weight: 500;
        }
        
        

        
        
       /* NEW CODE */
 .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    background-color: #FFFFFF;
    border-right: 1px solid #E5E7EB;
    overflow-y: auto;
    z-index: 1000;
    /* Sidebar is always visible - no transform */
 }
        
        .sidebar-logo {
            padding: 1.5rem 1rem;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .sidebar-logo h5 {
            font-weight: 900;
            color: var(--primary-indigo);
            margin: 0;
            font-size: 1.1rem;
        }
        
        .sidebar-logo p {
            font-size: 0.7rem;
            color: #9CA3AF;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .menu-item {
            padding: 0.75rem 1rem;
            color: #6B7280;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.2s;
            margin: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            font-size: 0.9rem;
        }
        
        .menu-item:hover {
            background-color: #F3F4F6;
            color: var(--primary-indigo);
        }
        
        .menu-item.active {
            background-color: #EEF2FF;
            color: var(--primary-indigo);
            font-weight: 600;
        }
        
        .menu-item i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .menu-section {
            padding: 1rem 1rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #9CA3AF;
            letter-spacing: 0.5px;
        }
        
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding-left: 2.5rem;
        }

        .submenu.show {
            max-height: 500px;
            transition: max-height 0.3s ease-in;
        }
        
        .submenu .menu-item {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        .menu-item i.bi-chevron-down {
            transition: transform 0.3s ease;
        }

        .menu-item.expanded i.bi-chevron-down {
            transform: rotate(180deg);
        }
        
        /* NEW CODE */
        .main-content {
         margin-left: var(--sidebar-width);  /* Always shifted */
         min-height: 100vh;
         display: flex;
         flex-direction: column;
        }
        
        /* NEW CODE */
        .top-header {
         background-color: #FFFFFF;
         border-bottom: 1px solid #E5E7EB;
         padding: 1rem 2rem;  /* Removed left padding for hamburger */
         position: sticky;
         top: 0;
         z-index: 999;
        }
        
        .back-button {
            color: #6B7280;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            transition: all 0.2s;
        }
        
        .back-button:hover {
            color: var(--primary-indigo);
        }
        
        .page-title {
            font-weight: 900;
            color: #111827;
            margin: 0;
            font-size: 1.75rem;
        }
        
        .category-reference {
            color: #9CA3AF;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        
        .btn-edit {
            background-color: #FFFFFF;
            border: 1px solid #E5E7EB;
            color: #374151;
            padding: 0.6rem 1.25rem;
            border-radius: 0.75rem;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .btn-edit:hover {
            background-color: #F9FAFB;
            border-color: var(--primary-indigo);
            color: var(--primary-indigo);
        }
        
        /* Content Area */
        .content-area {
            flex: 1;
            padding: 2rem;
        }
        
        /* Two Column Layout */
        .details-layout {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }
        
        /* Category Info Sidebar */
        .category-info-card {
            background: #FFFFFF;
            border-radius: 1.5rem;
            padding: 1.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            position: sticky;
            top: 120px;
            height: fit-content;
        }
        
        .category-info-card h5 {
            font-weight: 800;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #111827;
        }
        
        .category-info-card .subtitle {
            font-size: 0.85rem;
            color: #9CA3AF;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            margin-bottom: 1.5rem;
        }
        
        .info-label {
            font-size: 0.75rem;
            color: #9CA3AF;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .badge-status {
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            display: inline-block;
        }
        
        .badge-active {
            background-color: #D1FAE5;
            color: var(--success-emerald);
        }
        
        .badge-inactive {
            background-color: #F3F4F6;
            color: #6B7280;
        }
        
        .info-value {
            font-weight: 600;
            color: #111827;
            font-size: 0.95rem;
        }
        
        .description-text {
            font-style: italic;
            color: #374151;
            line-height: 1.6;
            font-size: 0.9rem;
        }
        
        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-top: 1.5rem;
        }
        
        .stat-card {
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
        }
        
        .stat-card.active {
            background: linear-gradient(135deg, #ECFDF5, #D1FAE5);
        }
        
        .stat-card.inactive {
            background: linear-gradient(135deg, #F8FAFC, #F1F5F9);
        }
        
        .stat-label {
            font-size: 0.7rem;
            color: #6B7280;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 900;
        }
        
        .stat-card.active .stat-value {
            color: var(--success-emerald);
        }
        
        .stat-card.inactive .stat-value {
            color: #64748B;
        }
        
        /* Inventory Section */
        .inventory-section {
            background: #FFFFFF;
            border-radius: 1.5rem;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }
        
        .section-header {
            margin-bottom: 1.5rem;
        }
        
        .section-title {
            font-weight: 800;
            font-size: 1.2rem;
            color: #111827;
            margin: 0 0 0.5rem 0;
        }
        
        .section-subtitle {
            font-size: 0.85rem;
            color: #9CA3AF;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .inventory-label {
            border-left: 4px solid var(--success-emerald);
            padding-left: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .inventory-label.inactive {
            border-left-color: #9CA3AF;
        }
        
        .inventory-label h6 {
            font-weight: 800;
            margin: 0;
            font-size: 1rem;
        }
        
        /* Products Table */
        .products-table-container {
            overflow-x: auto;
            border-radius: 1.5rem;
            border: 1px solid #E5E7EB;
        }
        
        .products-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            min-width: 900px;
        }
        
        .products-table thead th {
            background-color: #F9FAFB;
            padding: 1rem;
            text-align: left;
            font-size: 0.75rem;
            color: #6B7280;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #E5E7EB;
            white-space: nowrap;
        }
        
        .products-table tbody td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid #F3F4F6;
            vertical-align: middle;
        }
        
        .products-table tbody tr:hover {
            background-color: #F9FAFB;
        }
        
        .products-table tbody tr:last-child td {
            border-bottom: none;
        }
        
        .product-name {
            font-weight: 700;
            color: #111827;
            font-size: 0.9rem;
        }
        
        .product-id {
            font-size: 0.75rem;
            color: #9CA3AF;
        }
        
        .badge-type {
            padding: 0.35rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .badge-refined {
            background-color: #DBEAFE;
            color: #1E40AF;
        }
        
        .badge-crude {
            background-color: #FEF3C7;
            color: #92400E;
        }
        
        .subproduct-code {
            font-family: 'JetBrains Mono', monospace;
            color: var(--primary-indigo);
            font-weight: 600;
            font-size: 0.85rem;
        }
        
        /* Price Base Tags */
        .price-base-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .price-tag {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: #F3F4F6;
            padding: 0.4rem 0.75rem;
            border-radius: 0.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            color: #374151;
        }
        
        .price-tag i {
            font-size: 0.9rem;
            color: #6B7280;
        }
        
        .info-btn {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #E0E7FF;
            color: var(--primary-indigo);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.65rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .info-btn:hover {
            background-color: var(--primary-indigo);
            color: white;
        }
        
        .btn-view-spec {
            background-color: #FFFFFF;
            border: 1px solid #E5E7EB;
            color: #374151;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }
        
        .btn-view-spec:hover {
            background-color: #F9FAFB;
            border-color: var(--primary-indigo);
            color: var(--primary-indigo);
        }
        
        .user-info {
            background-color: #F9FAFB;
            padding: 1rem;
            margin: 1rem 0.5rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-indigo), #7C3AED);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }
        
        .user-details h6 {
            margin: 0;
            font-weight: 700;
            font-size: 0.9rem;
            color: #111827;
        }
        
        .user-details p {
            margin: 0;
            font-size: 0.75rem;
            color: #6B7280;
        }
        
        /* Footer */
        .main-footer {
            background-color: #FFFFFF;
            border-top: 1px solid #E5E7EB;
            padding: 1.5rem 2rem;
            margin-top: auto;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .details-layout {
                grid-template-columns: 1fr;
            }
            
            .category-info-card {
                position: relative;
                top: 0;
            }
        }
        
        @media (max-width: 768px) {
            .top-header {
                padding-left: 4rem;
                padding-right: 1rem;
            }
        }


        




    </style>
</head>
<body>
    
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <div class="d-flex align-items-center gap-2">
                <div class="bg-primary text-white rounded-3 p-2" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;">
                    <strong style="font-size: 0.9rem;">PP</strong>
                </div>
                <div>
                    <h5>PetroProcure</h5>
                    <p>E-PROCUREMENT V2</p>
                </div>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <a href="#" class="menu-item">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
            
            <div class="menu-section">Maintenance</div>

            <a href="#" class="menu-item" id="maintenanceToggle">
                <i class="bi bi-wrench"></i>
                <span>Maintenance</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>

            <div class="submenu" id="maintenanceSubmenu">
                <a href="product-category-list.html" class="menu-item active">
                    <i class="bi bi-layers"></i>
                    <span>Product Category</span>
                </a>
                <a href="price-base-list.html" class="menu-item">
                    <i class="bi bi-database"></i>
                    <span>Price Base</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-box"></i>
                    <span>Product</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-gear"></i>
                    <span>Product Specification</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-pin-map"></i>
                    <span>Local Agent</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-building"></i>
                    <span>Supplier</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-shield-check"></i>
                    <span>GTC</span>
                </a>
            </div>

            <div class="menu-section">Operations</div>
            
            <a href="#" class="menu-item">
                <i class="bi bi-diagram-3"></i>
                <span>Workflow</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            
            <a href="#" class="menu-item">
                <i class="bi bi-file-earmark-text"></i>
                <span>Tender</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            
            <a href="#" class="menu-item">
                <i class="bi bi-check2-square"></i>
                <span>Verification Processes</span>
                <i class="bi bi-chevron-down ms-auto"></i>
            </a>
            
            <div class="menu-section">Analytics</div>
            
            <a href="#" class="menu-item">
                <i class="bi bi-bar-chart"></i>
                <span>Bid Statistic</span>
            </a>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">A</div>
            <div class="user-details">
                <h6>Administrator</h6>
                <p>Ceypetco</p>
            </div>
        </div>
    </div>

    
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <div class="top-header">
            <a href="product-category-list.html" class="back-button">
                <i class="bi bi-chevron-left"></i>
                Back to Categories
            </a>
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="page-title">Refined Gasoline</h1>
                    <p class="category-reference">CATEGORY REFERENCE: PC-001</p>
                </div>
                <a href="product-category-edit.html" class="btn-edit">
                    <i class="bi bi-pencil"></i>
                    Edit Category
                </a>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="content-area">
            <div class="details-layout">
                <!-- Left Sidebar - Category Info -->
                <div>
                    <div class="category-info-card">
                        <h5>Category Info</h5>
                        <p class="subtitle">Core Classification Metadata</p>
                        
                        <div class="info-item">
                            <div class="info-label">STATUS</div>
                            <span class="badge-status badge-active">ACTIVE</span>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">LAST MODIFIED</div>
                            <div class="info-value">2024-01-15</div>
                        </div>
                        
                        <div class="info-item">
                            <div class="info-label">DESCRIPTION</div>
                            <p class="description-text">"Finished gasoline products including 92 RON and 95 RON grades."</p>
                        </div>
                        
                        <div class="stats-grid">
                            <div class="stat-card active">
                                <div class="stat-label">Active Linked Products</div>
                                <div class="stat-value">8</div>
                            </div>
                            <div class="stat-card inactive">
                                <div class="stat-label">Inactive Linked Products</div>
                                <div class="stat-value">4</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Content Area -->
                <div>
                    <!-- Section Header -->
                    <div class="inventory-section">
                        <div class="section-header">
                            <h2 class="section-title">Linked Products Inventory</h2>
                            <p class="section-subtitle">Consolidated list of inventory under this classification</p>
                        </div>
                        
                        <!-- Active Inventory -->
                        <div class="inventory-label">
                            <h6>ACTIVE INVENTORY (3)</h6>
                        </div>
                        
                        <div class="products-table-container">
                            <table class="products-table">
                                <thead>
                                    <tr>
                                        <th>PRODUCT NAME</th>
                                        <th>PRODUCT TYPE</th>
                                        <th>SUBPRODUCT CODE</th>
                                        <th>SUBPRODUCT NAME</th>
                                        <th>PRICE BASES</th>
                                        <th>SPECIFICATION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-name">Gasoline 92 RON</div>
                                            <div class="product-id">LP-1801</div>
                                        </td>
                                        <td><span class="badge-type badge-refined">REFINED</span></td>
                                        <td><span class="subproduct-code">G92-DOM</span></td>
                                        <td>Domestic 92 Octane</td>
                                        <td>
                                            <div class="price-base-tags">
                                                <div class="price-tag">
                                                    <i class="bi bi-database"></i>
                                                    PGAEY00
                                                    <span class="info-btn" title="View price base details">
                                                        <i class="bi bi-info"></i>
                                                    </span>
                                                </div>
                                                <div class="price-tag">
                                                    <i class="bi bi-database"></i>
                                                    PGAEZ00
                                                    <span class="info-btn" title="View price base details">
                                                        <i class="bi bi-info"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn-view-spec">
                                                <i class="bi bi-file-text"></i>
                                                VIEW SPEC
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-name">Gasoline 95 RON</div>
                                            <div class="product-id">LP-1802</div>
                                        </td>
                                        <td><span class="badge-type badge-refined">REFINED</span></td>
                                        <td><span class="subproduct-code">G95-PREM</span></td>
                                        <td>Premium 95 Octane</td>
                                        <td>
                                            <div class="price-base-tags">
                                                <div class="price-tag">
                                                    <i class="bi bi-database"></i>
                                                    PGAEZ00
                                                    <span class="info-btn" title="View price base details">
                                                        <i class="bi bi-info"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn-view-spec">
                                                <i class="bi bi-file-text"></i>
                                                VIEW SPEC
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-name">Aviation Spirit</div>
                                            <div class="product-id">LP-1804</div>
                                        </td>
                                        <td><span class="badge-type badge-refined">REFINED</span></td>
                                        <td><span class="subproduct-code">AV-X1</span></td>
                                        <td>X-1 High Altitude Spirit</td>
                                        <td>
                                            <div class="price-base-tags">
                                                <div class="price-tag">
                                                    <i class="bi bi-database"></i>
                                                    AA0VC00
                                                    <span class="info-btn" title="View price base details">
                                                        <i class="bi bi-info"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn-view-spec">
                                                <i class="bi bi-file-text"></i>
                                                VIEW SPEC
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Inactive Inventory -->
                        <div class="inventory-label inactive mt-5">
                            <h6>INACTIVE / ARCHIVED INVENTORY (1)</h6>
                        </div>
                        
                        <div class="products-table-container">
                            <table class="products-table">
                                <thead>
                                    <tr>
                                        <th>PRODUCT NAME</th>
                                        <th>PRODUCT TYPE</th>
                                        <th>SUBPRODUCT CODE</th>
                                        <th>SUBPRODUCT NAME</th>
                                        <th>PRICE BASES</th>
                                        <th>SPECIFICATION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-name">Standard Unleaded</div>
                                            <div class="product-id">LP-1803</div>
                                        </td>
                                        <td><span class="badge-type badge-refined">REFINED</span></td>
                                        <td><span class="subproduct-code">UNL-STD</span></td>
                                        <td>Standard Unleaded Gasoline</td>
                                        <td>
                                            <div class="price-base-tags">
                                                <div class="price-tag">
                                                    <i class="bi bi-database"></i>
                                                    PGAEY00
                                                    <span class="info-btn" title="View price base details">
                                                        <i class="bi bi-info"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn-view-spec">
                                                <i class="bi bi-file-text"></i>
                                                VIEW SPEC
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="main-footer">
            <div class="d-flex justify-content-between align-items-center">
                <div class="text-muted small">
                    Â© 2024 PetroProcure. All rights reserved.
                </div>
                <div class="text-muted small">
                    Version 2.0 | Last Updated: <span id="currentDate"></span>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Bootstrap 5.3 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Set current date
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString();
        
        
        
        // Maintenance submenu toggle
        const maintenanceToggle = document.getElementById('maintenanceToggle');
        const maintenanceSubmenu = document.getElementById('maintenanceSubmenu');
        
        if (maintenanceToggle && maintenanceSubmenu) {
            maintenanceSubmenu.classList.add('show');
            maintenanceToggle.classList.add('expanded');
            
            maintenanceToggle.addEventListener('click', (e) => {
                e.preventDefault();
                maintenanceSubmenu.classList.toggle('show');
                maintenanceToggle.classList.toggle('expanded');
            });
        }
    </script>
</body>
</html>
